ul.lyrics {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 16px;
    row-gap: 16px;
    padding: 0;
    max-width: 980px;
    margin: 0 auto;
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(#000, 0.7);
        transition: all 0.5s;
        a {
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s;
        }

        &:hover {
            transform: scale(1.1);
            background: rgba(white, 0.7);

            a {
                color: black;
            }
        }

        &:before {
            content: '';
            display: block;
            padding-bottom: 100%;
            grid-area: 1/1/2/2;
        }
    }
}
